LOG_LEVEL="INFO" // TRACE,DEBUG,INFO etc
SUPABASE_DATABASE_URL=""
SUPABASE_JWKS_URL=""
DATABASE_URL=./database.db
PROXMOX_HOST="" // Format `proxmox.domain.tld:(port if applicable)`
PROXMOX_USER=""
PROXMOX_PASS=""